[base]
name = pygenstability
testdeps =
    mock
    pytest
    pybind11
max_line_length = 100

[tox]
envlist =
    lint
    py3
#    docs

[testenv]
deps = {[base]testdeps}
commands = pytest

[testenv:lint]
basepython = python3
deps =
    pybind11
    pycodestyle
    pylint
    pydocstyle
    black

install_command = 
    pip install {opts} {packages}
commands =
    pycodestyle --exclude=tests {[base]name}
    black --check --line-length {[base]max_line_length} {[base]name}
    pylint --ignore=tests {[base]name}

[testenv:format]
deps = 
    pybind11
    black
commands =
    black --line-length {[base]max_line_length} {[base]name}

[testenv:docs]
changedir = doc
deps = 
    pybind11
    sphinx
    alabaster
commands = make html
whitelist_externals = make

[pycodestyle]
ignore=W503,E731,W605,E203
max-line-length=100

[gh-actions]
python =
  3.6: py36, lint
  3.7: py37, lint
  3.8: py38, lint

