[base]
name = pygenstability
testdeps =
    mock
    pytest 
max_line_length = 100

[tox]
envlist =
    lint
    py3
    docs

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
deps = {[base]testdeps}
commands =
    pip install -r pybind11
    pytest

[testenv:lint]
basepython = python3
deps =
    pycodestyle
    pylint
    pydocstyle
    black
commands =
    pycodestyle --exclude=tests netsalt 
    pylint --ignore=tests netsalt 

[testenv:format]
deps = black
commands =
    black --line-length {[base]max_line_length} {[base]name}

[testenv:docs]
changedir = doc
deps = 
    sphinx
    alabaster
commands = make html
whitelist_externals = make

[pycodestyle]
ignore=W503,E731,W605,E203
max-line-length=100

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38, lint

